=============
BigJob for user: user3
Start time: 1710437110.872714
End time: 1710437194.8305988
Total time: 83.95788478851318 
Attempts: 1594
Finished: True
Unstarted jobs: 0
In progress jobs: 117
Finished jobs: 2
Password: User: user3 
 Bcrypt Salt: $2b$10$tYSFppoVdmWKqvs.LnIvCe 
 Hash: VSGVqiSeIYr8fUgUHDIAeBMzEZX3Hyy 
 Cracked Password: osteectomy 
 
=============

=============
BigJob for user: user5
Start time: 1710437179.715978
End time: 1710437250.539638
Total time: 70.82366013526917 
Attempts: 1034
Finished: True
Unstarted jobs: 0
In progress jobs: 89
Finished jobs: 2
Password: User: user5 
 Bcrypt Salt: $2b$10$jwTdkHbgcHeuNC.G7YdRqe 
 Hash: 8BOzDqHhk97pglIUN2rOF0sZfhDGmSy 
 Cracked Password: lophosteon 
 
=============

=============
BigJob for user: user6
Start time: 1710437250.6496809
End time: 1710437275.060307
Total time: 24.41062617301941 
Attempts: 79
Finished: True
Unstarted jobs: 0
In progress jobs: 118
Finished jobs: 1
Password: User: user6 
 Bcrypt Salt: $2b$10$JRjH0ePBSaM0xgtVmuYaqO 
 Hash: c4tr7GaD/FiF.mn3Mg6DXwni0fES.Tu 
 Cracked Password: magnetochemistry 
 
=============

=============
BigJob for user: user4
Start time: 1710437169.5976498
End time: 1710437291.701507
Total time: 122.10385727882385 
Attempts: 2463
Finished: True
Unstarted jobs: 0
In progress jobs: 117
Finished jobs: 2
Password: User: user4 
 Bcrypt Salt: $2b$10$SZtgC7n2UXnSYBw62KjI3O 
 Hash: d1i5e4ppLJtzwyI0th1rlI08EnrBZ.i 
 Cracked Password: descendable 
 
=============

