=============
BigJob for user: Bilbo
Start time: 1710273822.4344199
End time: 1710273836.253547
Total time: 13.819127082824707 
Attempts: 317
Finished: True
Unstarted jobs: 0
In progress jobs: 8
Finished jobs: 1
Password: User: Bilbo 
 Bcrypt Salt: $2b$08$J9FW66ZdPI2nrIMcOxFYI. 
 Hash: qx268uZn.ajhymLP/YHaAsfBGP3Fnmq 
 Cracked Password: welcome 
 
=============

=============
BigJob for user: Gandalf
Start time: 1710273836.331425
End time: 1710273868.751542
Total time: 32.420117139816284 
Attempts: 1720
Finished: True
Unstarted jobs: 0
In progress jobs: 6
Finished jobs: 2
Password: User: Gandalf 
 Bcrypt Salt: $2b$08$J9FW66ZdPI2nrIMcOxFYI. 
 Hash: q2PW6mqALUl2/uFvV9OFNPmHGNPa6YC 
 Cracked Password: wizard 
 
=============

